<?xml version="1.0" encoding="UTF-8"?>
<definitions name="iabb104231" 
    targetNamespace="http://idu0075.pold.ee/iabb104231"
    xmlns="http://schemas.xmlsoap.org/wsdl/"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://idu0075.pold.ee/iabb104231"
    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
>
    <types>
        <xsd:schema 
            targetNamespace="http://idu0075.pold.ee/iabb104231"
            xmlns:my="http://idu0075.pold.ee/iabb104231"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

            <xsd:element name="getKuulutusResponse" type="my:getKuulutusResponseType"/>
            <xsd:element name="addKorterRequest" type="my:addKorterRequestType" />
            <xsd:element name="addKorterResponse" type="my:addKorterResponseType" />

            <xsd:simpleType name="priceType" >
                <xsd:restriction base="xsd:decimal">
                    <xsd:fractionDigits value="2"/>
                    <xsd:minInclusive value="0" />
                </xsd:restriction>
            </xsd:simpleType>

            <xsd:complexType name="AddressType">
                <xsd:choice>
                    <xsd:element name="Linn" type="xsd:string"/>
                    <xsd:element name="Tanav" type="xsd:string"/>
                    <xsd:element name="KorteriNr" type="xsd:string"/>
                </xsd:choice>
            </xsd:complexType>

            <xsd:complexType name="KorterType">
                <xsd:sequence>
                    <xsd:element name="Address" type="my:AddressType" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="KorteriSuurus" type="xsd:string" />
                    <xsd:element name="Hind" type="my:priceType" />
                </xsd:sequence>
            </xsd:complexType>

            <xsd:simpleType name="StatusType">
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="Sisestatud" />
                    <xsd:enumeration value="Viga sisestamisel" />
                </xsd:restriction>
            </xsd:simpleType>
        <!-- getKuulutus -->
            <!-- Request -->
            <xsd:complexType name="getKuulutusRequestType">
                <xsd:all>
                    <xsd:element name="Linn" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="TuadeArv" type="xsd:positiveInteger" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="MaxHind" type="my:priceType" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="Maakler" minOccurs="0" maxOccurs="1"/>
                </xsd:all>
            </xsd:complexType>

            <!-- Response -->
            <xsd:complexType name="getKuulutusResponseType">
                <xsd:sequence>
                    <xsd:element name="Korterid">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="Korter" type="my:KorterType"/>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:complexType>

        <!-- addKorter -->
            <!-- Request -->
            <xsd:complexType name="addKorterRequestType">
                <xsd:sequence>
                    <xsd:element name="Korter" type="my:KorterType" minOccurs="1" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:complexType>

            <!-- Response -->
            <xsd:complexType name="addKorterResponseType">
                <xsd:sequence>
                    <xsd:element name="KuulutuseId" type="xsd:positiveInteger" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="Status" type="my:StatusType" />
                </xsd:sequence>
            </xsd:complexType>


        </xsd:schema>
    </types>
    
    <!-- getKuulutus Messages -->
    <message name="getKuulutusRequest">
        <part name="part1" type="tns:getKuulutusRequest"/>
    </message>
    <message name="getKuulutusResponse">
        <part name="part1" type="tns:getKuulutusResponse"/>
    </message>
    <!-- END getKuulutus Messages -->
    
    <!-- addKorter Messages -->
    <message name="addKorterRequest">
        <part name="part1" type="tns:addKorterRequest"/>
    </message>
    <message name="addKorterResponse">
        <part name="part1" type="tns:addKorterResponse"/>
    </message>
    <!-- END addKorter Messages -->
    
    <portType name="iabb104231PortType">
        <operation name="getKuulutus">
            <documentation>Operatsioon annab infot korterite rendikuulutuste kohta.</documentation>
            <input name="input1" message="tns:getKuulutusRequest"/>
            <output name="output1" message="tns:getKuulutusResponse"/>
        </operation>
        
        <operation name="addKorter">
            <documentation>
                Operatsioon voimaldab kasutajal lisada oma korteri kuulutuse uurikorterite portaali.
                Vastuseks antakse info, kas lisamine onnestus ja kuulutuse ID.
            </documentation>
            <input name="input1" message="tns:addKorterRequest"/>
            <output name="output1" message="tns:addKorterResponse"/>
        </operation>
    </portType>
    
    <binding name="KorteriRentimiseWebService" type="iabb104231PortType">
        
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <operation name="getKuulutus">
            <soap:operation/>
            <input name="input1">
                <soap:body use="literal"/>
            </input>
            <output name="output1">
                <soap:body use="literal"/>
            </output>
        </operation>
        
        <operation name="addKorter">
            <soap:operation/>
            <input name="input1"><soap:body use="literal"/></input>
            <output name="output1"><soap:body use="literal"/></output>
        </operation>                
    </binding>
    
    <service name="KorteriRentimiseWebService">
        <port name="KorteriRentimiseWebServicePort" binding="tns:KorteriRentimiseWebService">
            <soap:address location="empty"/>
        </port>
    </service>
    <!--
    <plnk:partnerLinkType name="iabb104231">
        <plnk:role name="iabb104231PortTypeRole" portType="tns:"/>
    </plnk:partnerLinkType>
    -->
</definitions>
