<?xml version="1.0" encoding="UTF-8"?>
<definitions name="shop" targetNamespace="http://idu0075.pold.ee/wsdl/shopApp"
    xmlns="http://schemas.xmlsoap.org/wsdl/"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://idu0075.pold.ee/wsdl/shopApp" 
    xmlns:ns="http://idu0075.pold.ee/shop" 
    xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" 
    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <types>
        <xsd:schema targetNamespace="http://idu0075.pold.ee/wsdl/shopApp">
            <xsd:import namespace="http://idu0075.pold.ee/shop" schemaLocation="shop.xsd"/>
        </xsd:schema>
    </types>
    
<!-- GET CATEGORIES -->
    <message name="GetCategoriesListRequest">
        <part name="params" element="ns:GetCategoriesListRequest"/>
    </message>
    <message name="GetCategoriesListResponse">
        <part name="params" element="ns:GetCategoriesListResponse"/>
    </message>
<!-- FIND PRODUCTS -->
    <message name="GetShopsIdentitiesRequest">
        <part name="params" element="ns:GetShopsIdentitiesRequest"/>
    </message>
    <message name="GetShopsIdentitiesResponse">
        <part name="params" element="ns:GetShopsIdentitiesResponse"/>
    </message>
<!-- FIND PRODUCTS -->
    <message name="FindProductsRequest">
        <part name="params" element="ns:FindProductsRequest"/>
    </message>
    <message name="FindProductsResponse">
        <part name="params" element="ns:FindProductsResponse"/>
    </message>
<!-- Calculate PRICE WITH DISCOUNT -->
    <message name="CalculatePriceWithDiscountRequest">
        <part name="params" element="ns:CalculatePriceWithDiscountRequest"/>
    </message>
    <message name="CalculatePriceWithDiscountResponse">
        <part name="params" element="ns:CalculatePriceWithDiscountResponse"/>
    </message>

    
    <portType name="shopPortType">
        <operation name="FindProducts">
            <input name="input1" message="tns:FindProductsRequest"/>
            <output name="output1" message="tns:FindProductsResponse"/>
        </operation>
        
        <operation name="GetShopsIdentities">
            <input name="input1" message="tns:GetShopsIdentitiesRequest"/>
            <output name="output1" message="tns:GetShopsIdentitiesResponse"/>
        </operation>
        
        <operation name="GetCategoriesList">
            <input name="input1" message="tns:GetCategoriesListRequest"/>
            <output name="output1" message="tns:GetCategoriesListResponse"/>
        </operation>
        
        <operation name="CalculatePriceWithDiscount">
            <input name="input1" message="tns:CalculatePriceWithDiscountRequest"/>
            <output name="output1" message="tns:CalculatePriceWithDiscountResponse"/>
        </operation>

    </portType>
    
    
    <binding name="shopBinding" type="tns:shopPortType">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        
        <operation name="FindProducts">
            <soap:operation/>
            <input name="input1">
                <soap:body use="literal"/>
            </input>
            <output name="output1">
                <soap:body use="literal"/>
            </output>
        </operation>
        
        <operation name="GetShopsIdentities">
            <soap:operation/>
            <input name="input1">
                <soap:body use="literal"/>
            </input>
            <output name="output1">
                <soap:body use="literal"/>
            </output>
        </operation>
        
        <operation name="GetCategoriesList">
            <soap:operation/>
            <input name="input1">
                <soap:body use="literal"/>
            </input>
            <output name="output1">
                <soap:body use="literal"/>
            </output>
        </operation>
        
        <operation name="CalculatePriceWithDiscount">
            <soap:operation/>
            <input name="input1">
                <soap:body use="literal"/>
            </input>
            <output name="output1">
                <soap:body use="literal"/>
            </output>
        </operation>
    </binding>
    
    
    <service name="shopService">
        <port name="shopPort" binding="tns:shopBinding">
            <soap:address location="http://localhost:${HttpDefaultPort}/shopService/shopPort"/>
        </port>
    </service>
    
    <plnk:partnerLinkType name="shop">
        <!-- A partner link type is automatically generated when a new port type is added. Partner link types are used by BPEL processes. 
In a BPEL process, a partner link represents the interaction between the BPEL process and a partner service. Each partner link is associated with a partner link type.
A partner link type characterizes the conversational relationship between two services. The partner link type can have one or two roles.-->
        <plnk:role name="shopPortTypeRole" portType="tns:shopPortType"/>
    </plnk:partnerLinkType>
</definitions>
